# GouTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gouzhuan.jks
app/libs/: beishengsdklib-release.aar  cmgame-sdk-tt2203-2.0.3.aar  gdtfit-2.0.3.aar  x5fit-2.0.3.aar
app/release/: output.json
app/src/androidTest/java/net/example/goutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/goutalk/fowit/: MainActivity.java
app/src/main/java/net/goutalk/fowit/Activity/: AboutActivity.java  AccountInfoActivity.java  AnsenwActivity.java  ArilActivity.java  BindPhoneActivity.java  EmailActivity.java  FlashActivity.java  ForgetActivity.java  GetMoneyActivity.java  GoodsInfoActivity.java  GuideActivity.java  HotActivity.java  JDActivity.java  JDGoodsInfoActivity.java  JiHuoActivity.java  JingLiInfoActivity.java  JingLiIntrduceActivity.java  JingLiPayActivity.java  LockerActivity.java  LoginUserActivity.java  LoveActivity.java  LuckyActivity.java  NewGoodsActivity.java  NineActivity.java  PhoneListActivity.java  ProInfoActivity.java  ProblemActivity.java  ProtocolActivity.java  QustionActivity.java  RankActivity.java  ResigerActivity.java  SerchGoodsActivity.java  ServiceOrderActivity.java  SetUserNameActivity.java  SettingPsdActivity.java  SingActivity.java  SuggestActivity.java  TabGoodsActivity.java  UserInfoActivity.java  VideoInfoActivity.java  (+4 more)
app/src/main/java/net/goutalk/fowit/Adapter/: MinePicAdapter.java  OneAdapter.java  RecyclerViewAdapter.java  SmoothRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/goutalk/fowit/Base/: BaseActivity.java  BaseFragment.java  BaseMsgBean.java
app/src/main/java/net/goutalk/fowit/Bean/: AdGoodsBean.java  AnswBean.java  BannerBean.java  BaseJDBean.java  DongBean.java  GetMoneyBean.java  GoodsDetileBean.java  GoodsLinkBean.java  GoodsTypeBean.java  GoodsTypeListBean.java  HomeTabBean.java  JDGoodsListBean.java  JDJsonBean.java  LikeBean.java  LoginBean.java  LuckBean.java  MoneyCheckBean.java  NameBean.java  NewGoodsBean.java  NineToNineBean.java  OderListBean.java  PayResult.java  PhoneDto.java  PicBean.java  PromBean.java  QustionBean.java  RankGoodsBean.java  SerchBean.java  ShareBean.java  SimgMsgBean.java  SingBean.java  TaoLoagin.java  TaoNineBean.java  TestBean.java  UserInfoBean.java  VersionBean.java  VideoListBean.java  VideoTabBean.java  WXPAYbean.java  ZoreBean.java  (+1 more)
app/src/main/java/net/goutalk/fowit/app/: app.java
app/src/main/java/net/goutalk/fowit/fragment/: FMBadyDetail.java  FMCommonList.java  FMProductCase.java  GameFragment.java  GetMoneyFragment.java  GoodsTabFragment.java  GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  GuideFragment4.java  GuideFragment5.java  HomeFragment.java  HomeThreeFragment.java  NewHomeFragment.java  PersonFragment.java  PostMoneyFragment.java  ServiceOrderFragment.java  StorFragment.java  TabGoodsFragment.java  VideoFragment.java  VideoTabFragment.java
app/src/main/java/net/goutalk/fowit/net/: AuthInterceptor.java  BaseObserver.java  NetWorkUtils.java  TokenInterceptor.java  Url.java
app/src/main/java/net/goutalk/fowit/receve/: KDFReceiver.java
app/src/main/java/net/goutalk/fowit/utils/: ACache.java  ActivityManager.java  AdListUtls.java  ApiTest.java  AutoPlayUtils.java  BaseUiListener.java  ClipUtils.java  CmGameImageLoader.java  CommonTimer.java  CommonUtils.java  CountDownTimerCopyFromAPI26.java  DateUtils.java  DimenUtils.java  DislikeDialog.java  GlideEngine.java  GlideImageLoader.java  GlideRoundTransform.java  HttpUtils.java  PhoneUtil.java  PowerUtil.java  ShowSeqUtils.java  SignMD5Util.java  SpacesItemDecoration.java  TTAdManagerHolder.java  UIUtils.java  Urls.java  Util.java  ViewAttr.java  ViewMoveHelper.java  ViewUtils.java  ZhiHuProvider.java
app/src/main/res/drawable/: dralbe_txt_dong_red.xml  dralbe_txt_wu.xml  drawable_bg_all_blue.xml  drawable_bg_line_blue.xml  drawable_lucky.xml  drawable_mine_top_search.xml  drawable_money2_ti_bac.xml  drawable_money_nums.xml  drawable_money_ti_bac.xml  drawable_money_view.xml  drawable_money_wechat.xml  drawable_qust_item.xml  drawable_qust_rightitem.xml  drawable_qust_rongitem.xml  drawable_shop_car_bg.xml  drawable_userinfol.xml  drawable_usersing.xml  drawable_video_text.xml  drawable_window_ok.xml  selected_radius.xml  unselected_radius.xml
app/src/main/res/drawable-v24/: checkbox_bg.xml  dralbe_txt_dong.xml  dralbe_txt_youhuiquan.xml  drawable_bg_goodsred.xml  drawable_bg_jian.xml  drawable_jingliinfolin.xml  drawable_jingliintroduce.xml  drawable_jinglitxt.xml  drawable_login_btn.xml  drawable_login_btn_un.xml  drawable_login_tv_bg.xml  drawable_login_tv_ok.xml  drawable_main_top_search.xml  drawable_shop_detail_buy_bg.xml  drawable_shop_detail_buy_btn.xml  ic_add_img.xml  selector_bg_login.xml  startwindow_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_phone.xml  activity_common_xtab_viewpager.xml  activity_display.xml  activity_draw_native_video.xml  activity_goodinfo.xml  activity_guide.xml  activity_jingliiinfo.xml  activity_jingliintrduce.xml  activity_jinglipay.xml  activity_locker.xml  activity_main.xml  activity_phonelist.xml  activity_proinfo.xml  activity_protocol.xml  activity_rank.xml  activity_search_other.xml  activity_set_user_name.xml  activity_setting.xml  activity_setting_psd.xml  activity_sing.xml  activity_suggest.xml  activity_tabgoods.xml  activity_test.xml  activity_videoinfo.xml  activity_yinsi.xml  btn_navi_rec_layout.xml  dialog_invent_layout.xml  dialog_share_layout.xml  fm_body_detail.xml  fragemnt_only_recyclewview_layout.xml  fragment_game.xml  fragment_getmoney.xml  fragment_goodsnew.xml  fragment_goodstab.xml  fragment_guide.xml  fragment_guide_last.xml  fragment_home.xml  fragment_one_home.xml  fragment_person.xml  (+52 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  list_maintaince.xml
app/src/test/java/net/example/goutest/: ExampleUnitTest.java
(+19 files in other folders)
