apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
   // useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.goutalk.fowit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "arm64-v8a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b41f015d7c8877ea98409219",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为WeiLaiCheng1.0_2018-08-13.apk
            def fileName = "gouzhuan.apk"
            outputFileName = fileName
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false//是否对代码进行混淆
            zipAlignEnabled true                             //资源对齐
            shrinkResources false                            //移除无用的资源
            debuggable false
            signingConfig signingConfigs.release//设置签名信息
            buildConfigField("boolean", "SERVER_DEGUB", "false")//配置Log日志
        }
        debug {
//            signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
            debuggable true
            buildConfigField("boolean", "SERVER_DEGUB", "true")
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'assets/GREEN2d.png'
        exclude 'assets/BLUE2d.png'
        exclude 'assets/BLUE2d.png'
        exclude 'META-INF/android.support.design_material.version'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0+'
    implementation files('libs\\openapi.jar')
    implementation files('libs\\cps_1.0.0.jar')
    implementation files('libs\\JDSDK_h.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.eicky:HeaderRecyclerViewAdapter:1.0'

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //CrazyShadow
    implementation 'com.github.Hitomis:CrazyShadow:v1.0.1'

    //webview
    implementation 'com.just.agentweb:agentweb:4.0.2'

    implementation 'com.zzhoujay.richtext:richtext:3.0.7'

    implementation 'top.zibin:Luban:1.1.3'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //UtilCode
    implementation 'com.blankj:utilcode:1.26.0'

    //常用的资源文件
    implementation 'net.qiujuer.genius:ui:2.1.1'
    implementation 'net.qiujuer.genius:res:2.1.1'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //RxTool
    ///  implementation 'com.github.tamsiree.RxTool:RxFeature:2.3.9'
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'

    //回弹效果
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'

    //快速线程切换
    implementation 'net.qiujuer.genius:kit-handler:2.1.0'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.0'

    //MotionLayout
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //DialogPlus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //flexbox
    implementation 'com.google.android:flexbox:0.3.0-alpha3'

    //引导页
    implementation 'me.relex:circleindicator:1.2.1@aar'

    //筛选框

    //    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'

    //    implementation 'com.github.fg2q1q3q:DropDownMenu:1.1.1'

    //CardView
    implementation 'com.github.bigmanLau:CardviewFix:1.0.3'

    //Banner
    implementation 'com.youth.banner:banner:1.4.10'

    //城市选择
    implementation 'com.zaaach:citypicker:2.0.3'

    //XTabLayout
    implementation 'com.androidkun:XTabLayout:1.1.3'

    //materialratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //RxBus
    implementation 'com.blankj:rxbus:1.5'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //matisse
    implementation 'com.zhihu.android:matisse:0.5.2'

    //rxhttp
    implementation 'com.rxjava.rxhttp:rxhttp:1.1.6'
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.6'

    //生命周期
    implementation 'com.rxjava.rxlife:rxlife:1.0.7'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxCache
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    //GsonConverter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.the-pig-of-jungle.smart-show:dialog:2.7.7'

    //BottomNavigationViewEx（增强版BottomNavigationView）
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'


    //    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:location:4.8.0'
    implementation 'com.amap.api:search:7.1.0'
    implementation "androidx.core:core-ktx:+"
    //   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'//checkbox

    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    implementation 'com.sunfusheng:MarqueeView:1.4.1'
    implementation files('libs\\alipaySingle-20161222.jar')//特殊的支付宝jar和阿里百川不冲突

//    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.3.4 版本为例。
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.1.2 版本为例。
    implementation 'com.ljx.rxhttp:converter-fastjson:2.2.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation(name: 'open_ad_sdk', ext: 'aar')
    // 豹趣小游戏核心依赖aar
    implementation name: 'cmgame-sdk-tt2203-2.0.3', ext: 'aar'
    // 【可选】如需游戏展示优量汇广告，需要带上x5fit.aar
    // 增加X5，可以提高在android5.0和5.1下的游戏体验，webview比默认的做了很多优化
    // 如果不需要使用x5，注释掉下面，并且删除对应的文件
    // x5版本：20190429_175122
    implementation name: 'x5fit-2.0.3', ext: 'aar'

    // implementation files("${rootDir}/ExternalAAR/qq_x5.jar")
    // 【可选】如需游戏展示优量汇广告，需要带上gdtfit.aar
    implementation name: 'gdtfit-2.0.3', ext: 'aar'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zhy:okhttputils:2.0.2'
//    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'


    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'
    //安全组件
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    //Mtop
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'
    //ut
    implementation 'com.taobao.android:utdid4all:1.5.2'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    // 电商基础组件
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.15@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.15@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.15@aar'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
// 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation(name:'beishengsdklib-release', ext:'aar')

}
repositories {
    flatDir {
        dirs 'libs', '../../../../library_module/libs'
    }

    mavenCentral()
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
    }
}
