<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/drawable_suggst_one"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:background="@mipmap/bjzl_touxiang"
                                android:layout_height="40dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="士大夫"

                                android:layout_marginLeft="12dp"
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_suggst_one"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已经连续签到"

                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_sing_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="00"
                        android:textColor="#FF7903"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到越多,奖励越多"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#6D6D6D"
                    android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp">

                    <net.qiujuer.genius.ui.widget.Button
                        android:id="@+id/btn_goto_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/drawable_login_tv_ok"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:text="签到"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14"
                        app:gTouchCornerRadius="@dimen/dp_27"
                        app:gTouchEffect="auto" />

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/express_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#D5D5D5" />
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>
</LinearLayout>
