<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#f5f5f5"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"
        android:id="@+id/linnn"
        />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/container"
            android:layout_below="@+id/linnn"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtinfo"
                    android:layout_width="match_parent"
                    android:text="sdfsdfsdf"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:delay_time="5000"
                    app:image_scale_type="center_crop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtname"
                            android:layout_toLeftOf="@+id/imgnext"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            tools:text="sdfsdfsdddddddddddddddddddddddddddddddddddfsdf"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/imgnext"
                            android:layout_width="25dp"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/fenxiang"
                            android:layout_alignParentRight="true"
                            android:layout_height="25dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txtshi"
                        android:layout_width="wrap_content"
                        tools:text="市场价20"
                        android:layout_marginTop="15dp"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtgou"
                        android:layout_width="wrap_content"
                        tools:text="勾转专享价10"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#E20C0C"
                        android:layout_centerVertical="true"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtjingli"
                            android:layout_width="wrap_content"
                            android:text="全球锦鲤卡"
                            android:textColor="#ffffff"
                            android:paddingLeft="12dp"
                            android:layout_centerVertical="true"
                            android:paddingRight="12dp"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:textSize="12sp"
                            android:background="@drawable/drawable_bg_goodsred"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/txtjingli"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                tools:text="下单立返"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtfasn"
                                android:layout_width="wrap_content"
                                android:text="10"
                                android:textStyle="bold"
                                android:textColor="#E20C0C"
                                android:layout_centerVertical="true"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="20dp"
                            android:background="@mipmap/next_right"
                            android:layout_alignParentRight="true"
                            android:layout_height="20dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtwenan"
                        android:layout_width="wrap_content"
                        android:text="sdzfsdfsd"
                        android:textSize="14sp"
                        tools:textColor="#333333"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FCFFFFFF"
        android:paddingBottom="@dimen/len_4"
        android:translationZ="@dimen/dp_18">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            android:layout_marginStart="@dimen/len_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/len_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/drawable_shop_detail_buy_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_goto_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/drawable_shop_detail_buy_btn"
                android:gravity="center"
                android:text="领券并购买"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                app:gTouchCornerRadius="@dimen/dp_27"
                app:gTouchEffect="auto" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
