<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <net.goutalk.fowit.wigde.JzvdStdAutoCompleteAfterFullscreen
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4D4D4D"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="sdfsdfsdfsdf" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img_head_video"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_head_video"
                android:layout_width="32dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/shouye_touxiang"
                android:layout_height="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="天山"
                android:textColor="#4D4D4D"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
