<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/linnn"
        layout="@layout/layout_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/shoubac"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:background="@drawable/drawable_suggst_one"
            android:layout_marginTop="140dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtminge"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#4D4D4D"
                android:text="剩余尊享名额5%"
                android:layout_height="wrap_content"/>
            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/numberbar3"
                android:layout_marginTop="15dp"
                style="@style/NumberProgressBar_Relax_jingli"
                custom:progress_current="90"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#4D4D4D"
                android:text="填写收货信息"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:background="@drawable/drawable_jingliinfolin"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_marginRight="3dp"
                    android:background="@mipmap/shxx_icon_shdz"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#4D4D4D"
                    android:text="姓名"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:hint="请输入收卡人姓名"
                    android:background="@null"
                    android:textColor="#4C4C4C"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"

                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/drawable_jingliinfolin"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_marginRight="3dp"
                    android:background="@mipmap/shxx_icon_sjhm"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#4D4D4D"
                    android:text="手机号"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/etphone"
                    android:layout_width="match_parent"
                    android:hint="请输入收卡人手机号"
                    android:background="@null"
                    android:textColor="#4C4C4C"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"

                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/drawable_jingliinfolin"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_marginRight="3dp"
                    android:background="@mipmap/shxx_icon_shdz"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#4C4C4C"
                    android:text="收货地址"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/etcity"
                        android:layout_width="match_parent"
                        android:hint="请选择省市区"
                        android:layout_toLeftOf="@+id/dizhi"
                        android:background="@null"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/dizhi"
                        android:layout_width="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/dizhi"
                        android:layout_height="20dp"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"

                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/drawable_jingliinfolin"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_marginRight="3dp"
                    android:background="@mipmap/shxx_icon_xxdz"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_width="70dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#4C4C4C"
                    android:text="详细地址"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/etaddr"
                    android:layout_width="match_parent"
                    android:hint="请输入收卡人详细地址"
                    android:background="@null"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#4D4D4D"
                    android:layout_marginLeft="5dp"

                    android:text="总金额:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txtallmoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#E20C0C"

                    android:text="10元"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txtpastmoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#D3D3D3"

                    android:text="100元"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#E20C0C"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/txt_logain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="确认支付"
                    android:textSize="14sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@null"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
