<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#666666"
        android:textSize="@dimen/font_14"
        android:layout_marginTop="@dimen/len_20"
        android:text="欢迎您与我方（勾转）平台经营者（详见定义条款）共同签署本《用户服务协议》（下称“本协议”）并使用我方平台服务！\n\n各条款标题仅为帮助您理解该条款表达的主旨之用，
        不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。 \n\n【审慎阅读】 您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。
        请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。 如您对协议有任何疑问，
        可向我方平台客服咨询。 \n\n【签约动作】 当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我方平台网站达成一致，
        成为优酷网或我方平台“用户”。 阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。 \n\n如果您未申请注册流程，您仍可浏览网站内容，但不能发表评论、弹幕或观看付费内容。
        \n\n如果您在本协议生效前已成为我方平台的注册用户，则您通过访问和/或使用我方平台网站，即视为您表示同意接受本协议的全部内容，否则请您不要访问或使用我方平台网站。" />


</LinearLayout>