<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF9F9F9"
        android:paddingBottom="@dimen/dp_8"
        app:srlEnableRefresh="false"
        app:srlEnableAutoLoadMore="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:orientation="vertical">
                <View
                    android:id="@+id/view_fit"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0" />
                <LinearLayout
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="30dp"

                    android:layout_weight="1"
                    android:background="@drawable/drawable_main_top_search"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13">

                    <ImageView
                        android:layout_width="@dimen/len_24"
                        android:layout_height="@dimen/len_24"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@mipmap/sy_sousuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tv_search" />

                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="我的权益"
                            android:textColor="#2B2B2B"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FF7903"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:text="精选特权用户专享" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_home_te"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="咚咚抢"
                            android:textColor="#2B2B2B"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FF7903"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:text="整点特惠开抢" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_one"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/banner_jiaonang"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="新人专享"
                            android:textColor="#2B2B2B"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#FF7903"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:text="超值优选持续上新" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_home_new"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_home_list"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</FrameLayout>