<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <RelativeLayout
         android:orientation="horizontal"
         android:id="@+id/rel_bac"
         android:layout_width="match_parent"
         android:background="@drawable/drawable_qust_item"
         android:layout_height="wrap_content">
     <ImageView
         android:id="@+id/img_right"
         android:layout_width="30dp"
         android:layout_centerVertical="true"
         android:layout_marginLeft="5dp"
         android:layout_height="30dp"/>
     <TextView
         android:id="@+id/txtred"
         android:layout_width="match_parent"
         android:text="10元"
         android:paddingBottom="14dp"
         android:layout_centerVertical="true"
         android:paddingTop="14dp"
         android:textIsSelectable="false"
         android:gravity="center_horizontal"
         android:textSize="16sp"
         android:textColor="#2b2b2b"
         android:layout_height="50dp"/>

     </RelativeLayout>
</LinearLayout>