<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lingoods"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="110dp"
        android:layout_height="110dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            tools:text="顺丰电脑包邮超频"
            android:textSize="14sp"
            android:maxLines="2"
            android:textColor="#4D4D4D"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sell_count"
                android:textColor="#E20C0C"
                android:textSize="10sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/drawable_bg_jian"
                android:layout_centerVertical="true"
                tools:text="领20减5元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:background="@mipmap/tiancat"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/tv_location"
                        android:text="天猫商城价125"
                        android:singleLine="true"
                        android:textColor="@color/red"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/zreo"
                        android:text="0元购"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:text="0元购"
                android:background="@drawable/drawable_shop_detail_buy_btn"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"
        android:visibility="gone"
        android:background="#ffffff" />
</LinearLayout>