<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/wd_yqhy_banner"
                    android:gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/drawable_suggst_one"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/linwechat"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="37dp"
                                android:src="@mipmap/wd_yqhy_pyq"
                                android:layout_height="37dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="朋友圈"
                                android:textSize="9sp"
                                android:layout_marginTop="4dp"
                                android:textColor="#999999"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linqq"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="37dp"
                                android:src="@mipmap/wd_yqhy_qq"
                                android:layout_height="37dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="QQ"
                                android:layout_marginTop="4dp"
                                android:textSize="9sp"
                                android:textColor="#999999"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linwepeng"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="37dp"
                                android:src="@mipmap/wd_yqhy_weixin"
                                android:layout_height="37dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="微信"
                                android:textSize="9sp"
                                android:textColor="#999999"
                                android:layout_marginTop="4dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linphone"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="37dp"
                                android:src="@drawable/yqhy_dx"
                                android:layout_height="37dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="短信"
                                android:textSize="9sp"
                                android:textColor="#999999"
                                android:layout_marginTop="4dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_copyyao"
                        android:layout_width="match_parent"
                        android:text="复制邀请码:  123456"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="80dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="80dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:background="@drawable/drawable_login_tv_ok"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/drawable_suggst_one"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="我的邀请"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FF7903"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="累计提成(元)"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#9A9A9A"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="10.39"
                            android:textSize="20sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#666666"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:background="#F0F0F0"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="累计邀请(人)"
                            android:textSize="16sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#9A9A9A"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="10.39"
                            android:textSize="20sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#666666"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <FrameLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#D5D5D5" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
