<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_177"
        android:layout_height="@dimen/dp_117"
        android:src="@mipmap/emppic"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/len_8"
        android:text="暂无数据"
        android:textColor="#FFAEAEAE"
        android:visibility="invisible"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btn_GG"
        android:layout_width="@dimen/dp_245"
        android:layout_height="@dimen/dp_54"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/selector_bg_login"
        android:gravity="center"
        android:text="先逛逛"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        app:gTouchCornerRadius="@dimen/dp_27"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>